Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @therealcurlsport
Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
0
0 4 therealcurlsport/HackatonSinaloa2018
forked from bachskeys/HackatonSinaloa2018
 Code  Pull requests 0  Projects 0  Wiki  Insights  Settings
nuestra propuesta al hackaton de sinaloa https://oscarg933.github.io.ros.md https://api.whatsapp.com
 82 commits
 6 branches
 0 releases
 5 contributors
 TypeScript 53.1%	 HTML 33.0%	 CSS 9.8%	 JavaScript 4.1%
 Pull request   Compare This branch is 5 commits ahead of bachskeys:master.
@therealcurlsport
therealcurlsport Create .debug.diff.patchwork.mio.goldencto.roff.roslyn.mio.md
Latest commit 84134d2  18 hours ago
Type	Name	Latest commit message	Commit time
e2e	hello maza!	8 months ago
https/github.com/therealcurlsport	Create .debug.diff.patchwork.mio.goldencto.roff.roslyn.mio.md	18 hours ago
public	Deploy	8 months ago
src	Añadiendo componente de chatbot	8 months ago
.angular-cli.json	hello maza!	8 months ago
.editorconfig	hello maza!	8 months ago
.firebaserc	Deploy	8 months ago
.gitignore	hello maza!	8 months ago
.patchwork.yml	Create .patchwork.yml	2 days ago
Adblockninja.biosgod.nodegod.ros md	Create Adblockninja.biosgod.nodegod.ros md	13 days ago
Codeimmunitygod.ros.md	Create Codeimmunitygod.ros.md	13 days ago
README.md	hello maza!	8 months ago
firebase.json	Deploy	8 months ago
karma.conf.js	hello maza!	8 months ago
package-lock.json	Agregando Facebook	8 months ago
package.json	Agregando Facebook	8 months ago
protractor.conf.js	hello maza!	8 months ago
tsconfig.json	hello maza!	8 months ago
tslint.json	hello maza!	8 months ago
√π°.debug.travis.yml	Create √π°.debug.travis.yml	2 days ago
 README.md
SiseiXii
This project was generated with Angular CLI version 1.7.3.

Development server
Run ng serve for a dev server. Navigate to http://localhost:4200/. The app will automatically reload if you change any of the source files.

Code scaffolding
Run ng generate component component-name to generate a new component. You can also use ng generate directive|pipe|service|class|guard|interface|enum|module.

Build
Run ng build to build the project. The build artifacts will be stored in the dist/ directory. Use the -prod flag for a production build.

Running unit tests
Run ng test to execute the unit tests via Karma.

Running end-to-end tests
Run ng e2e to execute the end-to-end tests via Protractor.

Further help
To get more help on the Angular CLI use ng help or go check out the Angular CLI README.

© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
